# Abp.Clientes

./: .gitignore  Abp.Clientes.abpmdl  Abp.Clientes.abpsln  Abp.Clientes.slnx  README.md
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  package.json  tsconfig.app.json
angular/scripts/: README.md
angular/src/: index.html  main.ts  styles.scss
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/Abp.Clientes.Application/: Abp.Clientes.Application.abppkg  Abp.Clientes.Application.abppkg.analyze.json  Abp.Clientes.Application.csproj  ClientesAppService.cs  ClientesApplicationMappers.cs  ClientesApplicationModule.cs
src/Abp.Clientes.Application.Contracts/: Abp.Clientes.Application.Contracts.abppkg  Abp.Clientes.Application.Contracts.abppkg.analyze.json  Abp.Clientes.Application.Contracts.csproj  ClientesApplicationContractsModule.cs  ClientesDtoExtensions.cs
src/Abp.Clientes.Application/Clientes/: ClienteAppService.cs
src/Abp.Clientes.Application/Properties/: AssemblyInfo.cs
src/Abp.Clientes.DbMigrator/: Abp.Clientes.DbMigrator.abppkg  Abp.Clientes.DbMigrator.csproj  ClientesDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
src/Abp.Clientes.Domain/: Abp.Clientes.Domain.abppkg  Abp.Clientes.Domain.abppkg.analyze.json  Abp.Clientes.Domain.csproj  ClientesConsts.cs  ClientesDomainModule.cs  IDataSeedContributor.cs
src/Abp.Clientes.Domain.Shared/: Abp.Clientes.Domain.Shared.abppkg  Abp.Clientes.Domain.Shared.abppkg.analyze.json  Abp.Clientes.Domain.Shared.csproj  ClientesDomainErrorCodes.cs  ClientesDomainSharedModule.cs  ClientesGlobalFeatureConfigurator.cs  ClientesModuleExtensionConfigurator.cs
src/Abp.Clientes.EntityFrameworkCore/: Abp.Clientes.EntityFrameworkCore.abppkg  Abp.Clientes.EntityFrameworkCore.abppkg.analyze.json  Abp.Clientes.EntityFrameworkCore.csproj
src/Abp.Clientes.HttpApi.Client/: Abp.Clientes.HttpApi.Client.abppkg  Abp.Clientes.HttpApi.Client.abppkg.analyze.json  Abp.Clientes.HttpApi.Client.csproj  ClientesHttpApiClientModule.cs
src/Abp.Clientes.HttpApi.Host/: Abp.Clientes.HttpApi.Host.abppkg  Abp.Clientes.HttpApi.Host.csproj  ClientesBrandingProvider.cs  ClientesHttpApiHostModule.cs  Dockerfile  Dockerfile.local  Program.cs  (+3 more)
test/Abp.Clientes.Application.Tests/: Abp.Clientes.Application.Tests.abppkg  Abp.Clientes.Application.Tests.csproj  ClientesApplicationTestBase.cs  ClientesApplicationTestModule.cs
test/Abp.Clientes.Application.Tests/Clientes/: ClienteAppService_Tests.cs
test/Abp.Clientes.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Abp.Clientes.EntityFrameworkCore.Tests/: Abp.Clientes.EntityFrameworkCore.Tests.abppkg  Abp.Clientes.EntityFrameworkCore.Tests.csproj
test/Abp.Clientes.EntityFrameworkCore.Tests/EntityFrameworkCore/: ClientesEntityFrameworkCoreCollection.cs  ClientesEntityFrameworkCoreCollectionFixtureBase.cs  ClientesEntityFrameworkCoreFixture.cs  ClientesEntityFrameworkCoreTestBase.cs  ClientesEntityFrameworkCoreTestModule.cs
test/Abp.Clientes.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Abp.Clientes.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Clientes/: ClienteAppService_Tests.cs
test/Abp.Clientes.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Abp.Clientes.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+90 files in other folders)
