<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Abp.Clientes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.Clientes.Domain\Abp.Clientes.Domain.csproj" />
    <ProjectReference Include="..\Abp.Clientes.Application.Contracts\Abp.Clientes.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="10.2.0" />
  </ItemGroup>

</Project>
